<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notes Windy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-custom text-center">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto fw-bold" href="#">Notes</a>
      </div>
    </nav>
    <div class="d-flex justify-content-center align-items-center full-height">
      <div class="card w-75 mb-3 card-custom">
        <div class="card-body">
          <center>
            <h5 class="card-title">Edit Catatan Mu</h5>
          </center>
          <form id="noteForm">
            <div class="mb-3">
              <label for="title" class="form-label">Title</label>
              <input type="text" class="form-control" id="title" name="title" placeholder="Judul" />
            </div>
            <div class="mb-3">
              <label for="content" class="form-label">Content</label>
              <textarea class="form-control" id="konten" name="konten" rows="3" placeholder="Isi Catatan"></textarea>
            </div>
            <button type="button" class="btn btn-success" onclick="updateNote()">Save Edit Note</button><br /><br />
            <button type="button" class="btn btn-primary" onclick="window.location.href='index.html'">Lihat Semua Catatan</button>
          </form>
        </div>
      </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
