<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Notes Windy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-custom text-center">
      <div class="container-fluid">
        <a class="navbar-brand mx-auto fw-bold" href="#">Notes</a>
      </div>
    </nav>

    <div class="container mt-5 w-75">
      <div class="mb-3">
        <label for="title" class="form-label">Judul Note</label>
        <input type="text" class="form-control" id="title" />
      </div>
      <div class="mb-3">
        <label for="konten" class="form-label">Konten Note</label>
        <textarea class="form-control" id="konten" rows="3"></textarea>
      </div>
      <div class="btn btn-success w-100" onclick="saveNote()">Simpan Note</div>
      <hr />
      <div id="notesContainer"></div>
    </div>

    <script src="scripts/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
